url=jdbc:mysql://localhost:3306/music_website?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=mysql123456
driver=com.mysql.cj.jdbc.Driver
#initialSize=20
#minIdle=5
#maxActive=300